[gd_scene load_steps=4 format=3 uid="uid://bfbulrht5mij8"]

[ext_resource type="Texture2D" uid="uid://b0qmkro75f3t4" path="res://assets/textures/bg.png" id="1_snxsf"]
[ext_resource type="PackedScene" uid="uid://dhg5gwh6lgl2k" path="res://scenes/player.tscn" id="2_2q6l6"]
[ext_resource type="PackedScene" uid="uid://s6vx367gdyc2" path="res://scenes/enemy.tscn" id="3_hpj52"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_snxsf")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_2q6l6")]
position = Vector2(82, 361)

[node name="Enemy" parent="." instance=ExtResource("3_hpj52")]
position = Vector2(1208, 377)
