[gd_scene load_steps=6 format=3 uid="uid://bfbulrht5mij8"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_nv6vq"]
[ext_resource type="Texture2D" uid="uid://b0qmkro75f3t4" path="res://assets/textures/bg.png" id="1_snxsf"]
[ext_resource type="PackedScene" uid="uid://dhg5gwh6lgl2k" path="res://scenes/player.tscn" id="2_2q6l6"]
[ext_resource type="PackedScene" uid="uid://drru6jpsedunq" path="res://scenes/enemy_spawner.tscn" id="4_87p1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h21k8"]
size = Vector2(36, 740)

[node name="Game" type="Node2D"]
script = ExtResource("1_nv6vq")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_snxsf")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_2q6l6")]
position = Vector2(82, 361)

[node name="EnemySpawner" parent="." instance=ExtResource("4_87p1c")]

[node name="EnemyKillZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="EnemyCatcher" type="CollisionShape2D" parent="EnemyKillZone"]
position = Vector2(-82, 360)
shape = SubResource("RectangleShape2D_h21k8")

[connection signal="area_entered" from="EnemyKillZone" to="." method="_on_area_2d_area_entered"]
